
spring.datasource.name=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
#
#
#spring.jpa.hibernate.ddl-auto=update